﻿:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4ade80;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

.form-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 40px;
    transition: var(--transition);
}

    .form-container:hover {
        box-shadow: 0 8px 25px rgba(67, 97, 238, 0.15);
    }

.header {
    text-align: center;
    margin-bottom: 30px;
}

    .header h1 {
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 10px;
        font-size: 2.2rem;
    }

    .header p {
        color: #6c757d;
        font-size: 1.1rem;
    }

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
}

.form-control {
    padding: 12px 15px;
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    transition: var(--transition);
}

    .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.15);
    }

.input-group {
    position: relative;
}

    .input-group .icon {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #adb5bd;
        z-index: 10;
    }

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 12px 20px;
    font-weight: 600;
    border-radius: var(--border-radius);
    transition: var(--transition);
    width: 100%;
    font-size: 1.1rem;
}

    .btn-primary:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
    }

.checkbox-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

    .checkbox-container input {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }

    .checkbox-container label {
        margin-bottom: 0;
        color: #495057;
    }

.text-danger {
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    color: #6c757d;
}

    .login-link a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 600;
    }

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 25px 0;
    color: #6c757d;
}

    .divider::before,
    .divider::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #dee2e6;
    }

    .divider::before {
        margin-right: .5em;
    }

    .divider::after {
        margin-left: .5em;
    }

.social-login {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

    .social-btn:hover {
        transform: translateY(-3px);
    }

    .social-btn.google {
        background-color: #dd4b39;
    }

    .social-btn.facebook {
        background-color: #3b5998;
    }

    .social-btn.twitter {
        background-color: #1da1f2;
    }

.password-toggle {
    cursor: pointer;
    color: #6c757d;
}

@media (max-width: 768px) {
    .form-container {
        padding: 30px 20px;
    }

    .header h1 {
        font-size: 1.8rem;
    }
}
